version: "3"

# More info at https://github.com/oracle/opengrok/docker/
services:
  opengrok:
    container_name: opengrok
    image: opengrok/docker:latest
    expose:
      - '9020'
    ports:
      - "9020:8080/tcp"
    environment:
      SYNC_PERIOD_MINUTES: '0'
    # Volumes store your data between container upgrades
    volumes:
       - '~/Arena/opengrok/src/:/opengrok/src/'  # source code
       - '~/Arena/opengrok/etc/:/opengrok/etc/'  # folder contains configuration.xml
       - '~/Arena/opengrok/data/:/opengrok/data/'  # index and other things for source code